<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5858">


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.zzx.factorytest.view.JudgeView
            android:id="@+id/judgeview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/button_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@drawable/gps_area"
                android:padding="2dp">

                <TextView
                    android:id="@+id/logcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </ScrollView>

            <RelativeLayout
                android:id="@+id/Switch_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gps_area"
                android:clickable="true">

                <TextView
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="4dp"
                    android:text="Fix:0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Switch_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gps_table"
            android:orientation="horizontal">

            <com.zzx.factorytest.view.GpsSNR
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <!--<com.zzx.factorytest.view.GPSView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    </LinearLayout>


</RelativeLayout>