
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ImageTextButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_magnetic"
            style="@style/testIcon"
            ImageTextButton:text="磁场测试"
            android:src="@drawable/magnet" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_gravity"
            style="@style/testIcon"
            ImageTextButton:text="重力感应测试"
            android:src="@drawable/gravity" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_vibrate"
            style="@style/testIcon"
            ImageTextButton:text="震动测试"
            android:src="@drawable/vibrate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_keys"
            style="@style/testIcon"
            ImageTextButton:text="按键测试"
            android:src="@drawable/button" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_sim"
            style="@style/testIcon"
            ImageTextButton:text="Sim卡测试"
            android:src="@drawable/sim_card" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_sdcard"
            style="@style/testIcon"
            ImageTextButton:text="sd卡测试"
            android:src="@drawable/sd_card" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_GPS"
            style="@style/testIcon"
            ImageTextButton:text="GPS测试"
            android:src="@drawable/gps" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_radio"
            style="@style/testIcon"
            ImageTextButton:text="收音机测试"
            android:src="@drawable/radio" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_bluetooch"
            style="@style/testIcon"
            ImageTextButton:text="蓝牙测试"
            android:src="@drawable/bluetooth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_wifi"
            style="@style/testIcon"
            ImageTextButton:text="WIFI测试"
            android:src="@drawable/wifi" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_camera"
            style="@style/testIcon"
            ImageTextButton:text="摄像头测试"
            android:src="@drawable/camera" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_headphone"
            style="@style/testIcon"
            ImageTextButton:text="听筒测试"
            android:src="@drawable/headphone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_microphone"
            style="@style/testIcon"
            ImageTextButton:text="话筒测试"
            android:src="@drawable/microphone" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_multi_touch"
            style="@style/testIcon"
            ImageTextButton:text="触屏测试"
            android:src="@drawable/touch_screen" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_light"
            style="@style/testIcon"
            ImageTextButton:text="光感"
            android:src="@drawable/light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_emmcid2barcode"
            style="@style/testIcon"
            ImageTextButton:text="IMEI显示二维码"
            android:src="@drawable/microphone" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_xxx"
            style="@style/testIcon"
            ImageTextButton:text=""
            android:src="@drawable/microphone" />

        <com.zzx.factorytest.view.ImageTextButton
            android:id="@+id/itb_xxxx"
            style="@style/testIcon"
            ImageTextButton:text=""
            android:src="@drawable/microphone" />
    </LinearLayout>

</LinearLayout>