<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zzx.factorytest.GyroscopeActivity">
    <item
        android:id="@+id/menu_gernal_configfile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_gernal_configfile" />
    <item
        android:id="@+id/menu_configuration_serialport"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_configuration_serialport" />
</menu>
